server.port=9990





#person.lastName= \u5F20\u4E091
#person.last-name= \u5F20\u4E092
#person.last_name= \u5F20\u4E093
person.last_name= 1091@qq.com
person.age= 18
person.boss= false
person.birth= 2019/5/1
person.maps.key1= value1   
person.maps.key2= value2
person.lists= \u674E\u56DB,\u738B\u4E94
person.dog.name= \u5C0F\u72D7
person.dog.age= 2
