
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
# \u8FD9\u4E2A\u5199\u4E0D\u5199\u6CA1\u4E8B \u4F1A\u81EA\u52A8\u5339\u914D\u7684
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#  \u914D\u7F6Emybatis\u7684sql\u5B9E\u73B0\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mappers/*.xml
#  user_name -> userName  \u9A7C\u5CF0\u6620\u5C04  \u9ED8\u8BA4\u5C31\u662Ftrue
#mybatis.configuration.map-underscore-to-camel-case=true

# \u5F00\u542Fmybatis\u65E5\u5FD7  sql\u65E5\u5FD7
logging.level.com.unicom.atguigu.dao=debug

#\u6253\u5F00\u81EA\u52A8\u914D\u7F6E\u62A5\u544A\uFF08\u597D\u50CF\u662Fradis\u7684\u561B\uFF1F\uFF1F\uFF09
debug=true