
#\u5F00\u542F\u8BBF\u95EE
management.security.enabled=false

info.app.id=hello
info.app.version=1.0.0


#endpoints.metrics.enabled=false
endpoints.shutdown.enabled=true


#endpoints.beans.id=mybean
##endpoints.beans.path=/bean
###\u8FD9\u4E2A\u7AEF\u70B9\u4E0D\u80FD\u8BBF\u95EE
##endpoints.beans.enabled=false
##
##
##endpoints.dump.path=/du



##\u5173\u95ED\u6240\u6709\u7AEF\u70B9\u7684\u8BBF\u95EE
#endpoints.enabled=false
##\u5F00\u542Fbeans\u7AEF\u70B9\u7684\u8BBF\u95EE
#endpoints.beans.enabled=true


#\u7EDF\u4E00\u52A0\u4E0A/manage\u7684\u6839\u8DEF\u5F84
management.context-path=/manage
management.port=8181


#spring.redis.host=localhost
#spring.redis.host=122.51.187.132




